<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909"
    android:textDirection="ltr"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_ac"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#BB5A2B"
        android:fontFamily="sans-serif-smallcaps"
        android:text="AC"
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_1"
        app:layout_constraintEnd_toStartOf="@+id/button_backspace"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_backspace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#BB5A2B"
        android:fontFamily="sans-serif-smallcaps"
        android:text="\u232b"
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_ac"
        app:layout_constraintEnd_toStartOf="@+id/button_left_bracket"
        app:layout_constraintStart_toEndOf="@+id/button_ac"
        app:layout_constraintTop_toTopOf="@+id/button_ac"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_left_bracket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#808080"
        android:fontFamily="sans-serif-condensed"
        android:hint="("
        android:text="@string/left_bracket"
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_backspace"
        app:layout_constraintEnd_toStartOf="@+id/button_right_bracket"
        app:layout_constraintStart_toEndOf="@+id/button_backspace"
        app:layout_constraintTop_toTopOf="@+id/button_backspace"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_right_bracket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#808080"
        android:fontFamily="sans-serif-condensed"
        android:text=")"
        android:textColor="#ffffff"
        android:textDirection="ltr"
        android:textSize="34sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_left_bracket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_left_bracket"
        app:layout_constraintTop_toTopOf="@+id/button_left_bracket" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#808080"
        android:fontFamily="sans-serif-condensed"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_4"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ac" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#808080"
        android:fontFamily="sans-serif-condensed"
        android:text="2"
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_1"
        app:layout_constraintEnd_toStartOf="@+id/button_3"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_constraintTop_toTopOf="@+id/button_1"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#808080"
        android:fontFamily="sans-serif-condensed"
        android:text="3"
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_2"
        app:layout_constraintEnd_toStartOf="@+id/button_add"
        app:layout_constraintStart_toEndOf="@+id/button_2"
        app:layout_constraintTop_toTopOf="@+id/button_2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#808080"
        android:fontFamily="sans-serif-condensed"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_3"
        app:layout_constraintTop_toTopOf="@+id/button_3" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#808080"
        android:fontFamily="sans-serif-condensed"
        android:text="4"
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_7"
        app:layout_constraintEnd_toStartOf="@+id/button_5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_1" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#808080"
        android:fontFamily="sans-serif-condensed"
        android:text="5"
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_4"
        app:layout_constraintEnd_toStartOf="@+id/button_6"
        app:layout_constraintStart_toEndOf="@+id/button_4"
        app:layout_constraintTop_toTopOf="@+id/button_4"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#808080"
        android:fontFamily="sans-serif-condensed"
        android:text="6"
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_5"
        app:layout_constraintEnd_toStartOf="@+id/button_sub"
        app:layout_constraintStart_toEndOf="@+id/button_5"
        app:layout_constraintTop_toTopOf="@+id/button_5"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_sub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#808080"
        android:fontFamily="sans-serif-condensed"
        android:text="-"
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_6"
        app:layout_constraintTop_toTopOf="@+id/button_6" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#808080"
        android:fontFamily="sans-serif-condensed"
        android:text="7"
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_dot"
        app:layout_constraintEnd_toStartOf="@+id/button_8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_4" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#808080"
        android:fontFamily="sans-serif-condensed"
        android:text="8"
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_7"
        app:layout_constraintEnd_toStartOf="@+id/button_9"
        app:layout_constraintStart_toEndOf="@+id/button_7"
        app:layout_constraintTop_toTopOf="@+id/button_7"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#808080"
        android:fontFamily="sans-serif-condensed"
        android:text="9"
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_8"
        app:layout_constraintEnd_toStartOf="@+id/button_mul"
        app:layout_constraintStart_toEndOf="@+id/button_8"
        app:layout_constraintTop_toTopOf="@+id/button_8"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_mul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#808080"
        android:fontFamily="sans-serif-condensed"
        android:text="*"
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_9"
        app:layout_constraintTop_toTopOf="@+id/button_9" />

    <Button
        android:id="@+id/button_dot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#808080"
        android:fontFamily="sans-serif-condensed"
        android:text="."
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_0"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_7" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#808080"
        android:fontFamily="sans-serif-condensed"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_dot"
        app:layout_constraintEnd_toStartOf="@+id/button_ans"
        app:layout_constraintStart_toEndOf="@+id/button_dot"
        app:layout_constraintTop_toTopOf="@+id/button_dot"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_ans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#BB5A2B"
        android:fontFamily="sans-serif-condensed"
        android:text="="
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_0"
        app:layout_constraintEnd_toStartOf="@+id/button_div"
        app:layout_constraintStart_toEndOf="@+id/button_0"
        app:layout_constraintTop_toTopOf="@+id/button_0"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_div"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#808080"
        android:fontFamily="sans-serif-condensed"
        android:text="/"
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_ans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_left_bracket"
        app:layout_constraintTop_toTopOf="@+id/button_ans" />

    <TextView
        android:id="@+id/output_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="0"
        android:inputType="textMultiLine|textNoSuggestions"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#ffffff"
        android:textColorHint="#FFFFFF"
        android:textDirection="ltr"
        android:textSize="45dp"
        app:layout_constraintBottom_toTopOf="@+id/button_ac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_data" />

    <TextView
        android:id="@+id/input_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autofillHints=" "
        android:ems="10"
        android:gravity="bottom|right"
        android:inputType="textMultiLine|textNoSuggestions"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="textEnd"
        android:textColor="#ffffff"
        android:textSize="34dp"
        app:layout_constraintBottom_toTopOf="@+id/output_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>